body {
  background-color: #000;
  color: white;
  margin: 0;
  font-family: Arial, sans-serif;
}


.container1 {
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  overflow: hidden; /* ðŸ‘ˆ evita cualquier scroll interno */
  pointer-events: none; /* opcional: para que no bloquee scrolls del resto */
  z-index: 1;
}

.wheel-zone,
.wheel-wrapper {
  pointer-events: auto; /* ðŸ‘ˆ habilita interacciÃ³n solo con la rueda */
}

.main-container {
  position: relative;
  padding: 17rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh; /* âœ… se adapta a la altura de pantalla */
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.wheel-wrapper {
  position: relative;
  width: 50rem;
  height: 100%;
  margin: 0 auto;
  user-select: none;
  touch-action: pan-y;
}

.wheel-wrapper:active {
  cursor: grabbing;
}

.wheel-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.wheel {
  position: absolute;
  top: -33rem;
  left: 5%;
  transform: translate(-50%, -50%);
  width: 45rem;
  height: 45rem;
  object-fit: contain;
  border-radius: 50%;
  z-index: 0;
  pointer-events: none;
  margin-top: 7rem;
  border: rgb(190, 31, 31) 1px solid;
  padding: 3rem;
  box-sizing: border-box;
}

.wheel-zone {
  position: relative;
  height: 3rem;
}



.card {
  position: absolute;
  width: 10rem;
  height: 8rem;
  left: 39%;
  background: white;
  color: black;
  border-radius: .8rem;
  padding: 0.5rem;
  text-align: center;
  transform-origin: bottom center;
  pointer-events: auto;
  cursor: grab;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.card img {
  width: 100%;
}

.card p {
  margin: 0;
  padding: 2px;
  text-align: center;
}






/* Info */
.active-info {
  position: absolute;
  top: 10%;
  left: 60vw;
  transform: translateY(-50%);
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  z-index: 0;
  max-width: 20vw
}
.active-info h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
@font-face {
  font-family: 'Super Squad';
  src: url('fonts/Super Squad.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.active-info h3{
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-family: 'Super Squad';
  font-style: italic;
}
.active-info p {
  font-size: 0.9rem;
  line-height: 1.4;
}





.galeria {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding: 4rem;
  background-color: rgb(114, 101, 101);
  z-index: 9999;
  overflow-y: auto;
  top: 70%;
  left: 0;
}
.galeria-columna1{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.galeria-columna1 h2{
  font-family: 'Super Squad';
  font-style: italic;
  font-weight: 100;
  font-size: large;
}
.galeria-button{
  background: #eb0000;
  width: 10rem;
  height: 0.5rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 5rem;
  cursor: pointer;

  font-weight: bold;
  gap: 1rem;
}
.imagen-columna1{
  width: 10rem;
}
.galeria-columna2{
  display: flex;
  flex-direction: column;
}
.galeria-columna2 img{
  width: 25rem;
  height: 16rem;

}
.galeria-button p{
  font-size: small;
  font-weight: bold;
}
.galeria-button img{
  background: white;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
  border-radius: 100%;
}




@media (min-width: 1540px) and (max-width: 1921px) {


  .active-info {
    top: 13%;
    left: 62vw;
    transform: translateY(-50%);
    max-width: 18vw;
    padding: 0.8rem 1rem;
  }

  .active-info h2 {
    font-size: 1.5rem;
    top:8%;
  }

  .active-info h3 {
    font-size: 1rem;
  }

  .active-info p {
    font-size: 0.8rem;
  }

  .galeria{
    top: 70%;
  }

}



@media (max-width: 1536px) {

  .container1{
    padding-top: 6rem;
  }

  .card p {
    font-size: 0.65rem;
  }

  .active-info {
    top: 4%;
    left: 64vw;
    transform: translateY(-50%);
    max-width: 18vw;
    padding: 0.8rem 1rem;
  }

  .active-info h2 {
    font-size: 1.4rem;
  }

  .active-info h3 {
    font-size: 1rem;
  }

  .active-info p {
    font-size: 0.8rem;
  }

}




@media (min-width: 1201px) and (max-width: 1367px) {
  .container1{
    top: 50%;
  }
  .card {
    width: 8rem;
    height: 6rem;
    left: 41%;
  }
  .active-info {
    transform: none;

    border-radius: 1rem;
    max-width: 100%;
    left: 64%;
    top: 1%;
  }
  .active-info h2 {
    font-size: 1.5rem;
  }
  .active-info h3 {
    font-size: 1rem;
  }
  .galeria{
    top: 63%;
  }
}


@media (max-width: 1200px) {
  .card {
    width: 8rem;
    height: 6rem;
    left: 45%;
    transform: translateX(-50%);
  }

  .active-info {
    position: absolute;
    top: 1%;
    left: 67%;
    transform: none;
    border-radius: 1rem;
    max-width: 90%;
  }

  .active-info h2 {
    font-size: 1.5rem;
  }

  .active-info h3 {
    font-size: 1rem;
  }
}





@media (max-width: 992px){
  
  .card {
    width: 8rem;
    height: 6rem;
    left: 43.5%;
  }
  .active-info {
    position: absolute;
    top: 4%;
    left: 69%;
    transform: none;
    border-radius: 1rem;
    max-width: 90%;
  }
  
  .active-info h2 {
    font-size: 1.3rem;
  }
  .active-info h3 {
    font-size: 1rem;
  }
  .galeria{
    top: 80%;
  }
}


@media(max-width: 768px) {
  .main-container {
    padding: 2rem 1rem;
    justify-content: flex-start;
    min-height: 100vh;
  }
  .wheel-wrapper {
    width: 100%;
    height: 28rem;
    margin: 0 auto;
  }
  .wheel {
    width: 25rem;
    height: 25rem;
    top: 60%;
    left: 50%;
    margin-left: -12.5rem;
    margin-top: -10rem;
  }


  .card {
    width: 5rem;
    height: 4rem;
    padding: 0.5rem;
    margin-top: 14rem;
    border-radius: .5rem; 
  }
  .card p {
    font-size: 0.5rem;
  }

  
  .active-info {
    position: static;
    transform: none;
    margin-top: -2rem;
    text-align: center;
    padding: 1rem;
    border-radius: 1rem;
    max-width: 100%;
  }
  .active-info h2 {
    font-size: 1rem;
  }
  .active-info h3 {
    font-size: 1rem;
  }



  .galeria {
    position: fixed;
    top: 55%;
    left: 0;
    width: 100%;
    height: auto;
    min-height: 80vh;
    padding: 1rem 0rem;
    background-color: rgb(114, 101, 101);
    z-index: 9999;
    overflow-y: auto;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .galeria-columna1 {
    width: 100%;
    align-items: center;
    gap: 1.5rem;
  }

  .galeria-columna1 h2 {
    font-size: 5vw;
    text-align: center;
  }

  .galeria-button {
    width: 60vw;
    padding: 0.8rem 0rem;
    border-radius: 5vw;
    font-size: 4vw;
    gap: 3vw;
    justify-content: center;
  }

  .galeria-button p {
    font-size: 3.5vw;
  }

  .galeria-button img {
    width: 5vw;
    height: 5vw;
    min-width: 1rem;
    min-height: 1rem;
    margin-right: 0.5rem;
  }

  .imagen-columna1 {
    width: 40vw;
    max-width: 90%;
    height: auto;
    border-radius: 1vw;
  }

  .galeria-columna2 {
    align-items: center;
    margin-top: 2vh;
  }

  .galeria-columna2 img {
    width: 80vw;
    height: auto;
    object-fit: cover;
    border-radius: 1vw;
  }
}





@media (max-width: 480px) {

  .card {
    width: 4rem;
    height: 3.3rem;
    padding: 0.3rem;
    margin-top: 12rem;
    left: 0.7rem;
    transform: translateX(-50%);
  }
  .card p {
    font-size: 0.4rem;

  }



  .wheel {
    width: 20rem;
    height: 20rem;
    top: 60%;
    left: 50%;
    margin-left: -10rem;
    margin-top: -10rem;
    padding: 1rem;
    box-sizing: border-box;
  }


  .active-info {
    padding: 1rem;
  }
  .active-info h2 {
    font-size: 1rem;
  }
  .active-info h3 {
    font-size: 1rem;
  }
  .active-info p {
    font-size: 0.8rem;
  }

  .galeria{
    top: 50%;
  }
}













